# this file is used by /etc/init.d/flowcapture_restart.
# each line creates an instance of flow-capture
# with the custom arguments given.
# normal comment rules apply.

   -w /data/flows/router_1         -E5G  -S3 0/0/2050
   -w /data/flows/router_2         -E5G  -S3 0/0/2051
   -w /data/flows/router_3         -E5G  -S3 0/0/2052

   -w /data/flows/router_4         -E10G -S3 0/0/2061
   -w /data/flows/router_5         -E10G -S3 0/0/2062
   -w /data/flows/router_6         -E20G -S3 0/0/2063

   -w /data/flows/router_7         -E60G -S3 0/0/2071
   -w /data/flows/router_8         -E30G -S3 0/0/2072
   -w /data/flows/router_9         -E10G -S3 0/0/2073
   -w /data/flows/router_10        -E10G -S3 0/0/2074
   -w /data/flows/router_11        -E30G -S3 0/0/2075
   -w /data/flows/router_12        -E15G -S3 0/0/2076
